.about__wrapper {
  padding: 51px 15px 50px;
  margin: 0 auto;

  max-width: $mobile;

  @media (min-width: $tablet) {
    padding: 50px 45px;

    max-width: $tablet;
  }

  @media (min-width: $desktop) {
    padding: 60px 100px;

    max-width: $desktop;

    display: grid;
    grid-template-columns: 702px 498px;
    grid-gap: 60px 40px;
  }
}

.about__title {
  padding: 0 0 0 1px;
  margin: 0 0 14px;

  @media (min-width: $tablet) {
    padding: 0;
    margin: 0 0 31px;
  }

  @media (min-width: $desktop) {
    padding: 10px 0 0;
    margin: 0 0 30px;
  }
}

.about__inner {
  margin: 0 0 40px;

  @media (min-width: $tablet) {
    margin: 0 0 39px;
  }

  @media (min-width: $desktop) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    margin: 0;
  }
}

.about__inner p {
  margin: 0;

  font-size: 16px;
  line-height: 22px;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: $desktop) {
    font-size: 22px;
    line-height: 32px;
  }
}

.about__inner p:not(:last-child) {
  margin: 0 0 10px;
}

.about__content {
  margin: 0 0 40px;

  @media (min-width: $tablet) {
    margin: 0 0 60px;
  }

  @media (min-width: $desktop) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    margin: 0;
  }
}

.about__content h3 {
  margin: 0 0 20px;

  font-size: 18px;
  line-height: 22px;
  font-weight: 400;

  color: $color-blue;

  @media (min-width: $tablet) {
    margin: 0 0 30px;

    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: $desktop) {
    padding: 10px 0 0;
    margin: 0 0 40px;

    font-size: 32px;
    line-height: 36px;
  }
}

.about__content p {
  margin: 0;

  @media (min-width: $tablet) {
    max-width: 498px;
  }
}

.about__content p:not(:last-of-type) {
  margin: 0 0 10px;
}

.about__content p:last-of-type {
  margin: 0 0 30px;

  @media (min-width: $tablet) {
    margin: 0 0 40px;
  }

  @media (min-width: $desktop) {
    margin: 0 0 50px;
  }
}

.about__button {
  width: 223px;

  padding: 13px 58px 13px 21px;

  @media (min-width: $tablet) {
    width: 279px;

    padding: 17px 81px 19px 31px;
  }

  @media (min-width: $desktop) {
    padding: 17px 81px 19px 31px;
  }
}

.about__advantages {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}
